<Project>
  <Target Name="SetLastMinutePackageMetadata" BeforeTargets="GetPackageMetadata" DependsOnTargets="GitInfo">
    <Exec Command="git root" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitRoot" />
    </Exec>
    <Exec Command="python3 -c %22import os.path; print(os.path.relpath('$(MSBuildProjectDirectory)', '$(GitRoot)'))%22" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="RelativePathFromGitRoot" />
    </Exec>
    <PropertyGroup>
      <RelativeNamespace>$(RelativePathFromGitRoot.Replace("\\", ".").Replace("/", ".").Replace("src.", ""))</RelativeNamespace>
      <PackageId Condition="!$(PackageId.StartsWith('JustinWritesCode'))">JustinWritesCode.$(RelativeNamespace)</PackageId>
      <RootNamespace>$(PackageId)</RootNamespace>
    </PropertyGroup>
    <Message Importance="High" Text="Relative Path: $(RelativePathFromGitRoot)" />
    <Message Importance="High" Text="Root Namespace: $(RootNamespace)" />
    <Message Importance="High" Text="PackageId: $(PackageId)" />
    <Message Importance="High" Text="RelativeNamespace: $(RelativeNamespace)" />
    <PropertyGroup>
      <TargetFramework Condition="'$(TargetFramework)' == ''">netstandard2.0</TargetFramework>
      <Title Condition="'$(Title)' == ''">TODO: Add this before you release the code!</Title>
      <Description Condition="'$(Description)' == ''">TODO: Add this before you release the code!</Description>
      <PackageTags Condition="'$(PackageTags)' == ''">TODO: Add these before you release the code!</PackageTags>
      <Summary Condition="'$(Summary)' == ''">$(Description)</Summary>
      <Summary Condition="'$(Summary)' == ''">TODO: Add this before you release the code!</Summary>
    </PropertyGroup>
  </Target>
</Project>
