<Project>
   <Target Name="GetPackageVersion" BeforeTargets="GetPackageMetadata" Returns="$(PackageVersion)">
    <ItemGroup>
      <PackageVersion Update="$(PackageId)" Version="$(Version)" />
    </ItemGroup>
   </Target>

    <Target Name="PushNuGetPackageToLocal" AfterTargets="Pack" Condition="'$(Configuration)' == 'Local'">
        <Exec Command="dotnet nuget delete $(PackageId) $(PackageVersion) -s Local --non-interactive" ContinueOnError="true" />
        <Exec Command="dotnet nuget push $(PackageTargetPath) -s Local" />
    </Target>
</Project>
