<Project>
  <UsingTask TaskName="RestoreCommonFiles" AssemblyFile="../lib/JustinWritesCode.CommonFilesRestorer.dll" />
  <UsingTask TaskName="CleanCommonFiles" AssemblyFile="../lib/JustinWritesCode.CommonFilesRestorer.dll" />
  <ItemGroup>
    <CommonFileGlob Include="ls $(MSBuildThisFileDirectory)../../.github/**/*.*" PackagePath="common/.github/%(RecursiveDir)%(Filename)%(Extension)" />
    <CommonFileGlob Include="ls $(MSBuildThisFileDirectory)../../.gitignore" PackagePath="common/.gitignore" />
    <CommonFileGlob Include="ls $(MSBuildThisFileDirectory)../../.vscode/tasks.json" PackagePath="common/.vscode/tasks.json" />
    <CommonFileGlob Include="ls $(MSBuildThisFileDirectory)../../docs/*.*" PackagePath="common/docs/%(Filename)%(Extension)" />
    <CommonFileGlob Include="ls $(MSBuildThisFileDirectory)../../global.json" PackagePath="common/global.json" />
    <CommonFileGlob Include="ls $(MSBuildThisFileDirectory)../../NuGet.config" PackagePath="common/NuGet.config" />
    <CommonFileGlob Include="ls $(MSBuildThisFileDirectory)../../Versions/*.*" PackagePath="common/Versions/%(Filename)%(Extension)" />
    <CommonFileGlob Include="ls $(MSBuildThisFileDirectory)../../Packages/*.pkgs" PackagePath="common/Packages/%(Filename)%(Extension)" Restore="false" />
    <CommonFileGlob Include="ls $(MSBuildThisFileDirectory)../../Directory.Build/*.*" PackagePath="common/Directory.Build/%(Filename)%(Extension)" Restore="false" />
    <CommonFileGlob Include="ls $(MSBuildThisFileDirectory)../../assets/*.*" PackagePath="common/assets/%(Filename)%(Extension)" Restore="false" />
    <CommonFileGlob Include="ls $(MSBuildThisFileDirectory)common/*.*" PackagePath="common/%(Filename)%(Extension)" />
    <!-- <CommonFile Include="$(MSBuildThisFileDirectory)../Directory.Build.*" PackagePath="common/Directory.Build%(Extension)" /> -->
    <!-- <CommonFile Include="$(MSBuildThisFileDirectory)../Packages.props" PackagePath="common/Packages.props" /> -->
  </ItemGroup>
</Project>
