<Project>
  <PropertyGroup>
    <HasDoneRestoreOnce>false</HasDoneRestoreOnce>
  </PropertyGroup>
  <Target Name="RestoreCommonFiles" DependsOnTargets="Restore">
    <Exec Command="@(CommonFileGlob->'echo %(PackagePath)')" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" ItemName="CommonFilesPrintedOut" />
    </Exec>
    <Exec Command="echo @(CommonFileGlob->Count())" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" ItemName="CommonFilesPrintedOut" />
    </Exec>
    <Message Text="@(CommonFilesPrintedOut)" Importance="High" />
    <RestoreCommonFiles
      ProjectPath="$(MSBuildProjectFullPath)"
      IncludeRootPath="$(MSBuildThisFileDirectory)../"
      Include="$(CommonFilesPrintedOut)"
      Exclude="*.cs;*.csproj">
      <Output TaskParameter="RestoredFiles" ItemName="RestoredFile" />
      <Output TaskParameter="RestoredDirectories" ItemName="RestoredDirectory" />
    </RestoreCommonFiles>
    <!-- <Message Text="%(RestoredFiles.SourceFile) -> %(RestoredFiles.Identity)
    " Importance="High" /> -->
    <!-- <CallTarget TargetName="Restore" Condition="'$(HasDoneRestoreOnce)' == ''" />
    <PropertyGroup Condition="'$(HasDoneRestoreOnce)' == ''">
      <HasDoneRestoreOnce>true</HasDoneRestoreOnce>
    </PropertyGroup> -->
  </Target>
  <Target Name="CleanCommonFiles">
    <CleanCommonFiles 
      ProjectPath="$(MSBuildProjectFullPath)" >
      <Output TaskParameter="CleansedDirectories" ItemName="CleansedDirectory" />
      <Output TaskParameter="CleansedFiles" ItemName="CleansedFile" />
    </CleanCommonFiles>
  </Target>
</Project>
