# Shared

./: .gitignore  .restored-files  Directory.Build.props  Directory.Build.targets  Directory.CustomBeforeCentralPackageVersions.props  Import_Directory.Build.props  JustinWritesCode.Common.nuproj  JustinWritesCode.Common.props  JustinWritesCode.Common.sln  JustinWritesCode.Common.slngenproj  JustinWritesCode.Common.slnproj  JustinWritesCode.Common.targets  JustinWritesCode.Shared.sln  JustinWritesCode.Shared.slnproj  NuGet.config  Packages.pkgs  Packages.props  README.md  Restore.restoreproj  commandStore.vscode.json  justinwritescode.common.nuproj  nuget.config
.github/: CODE_OF_CONDUCT.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: template.yml
.github/workflows/: build-ci.yml  docs-cd.yml  docs-ci  docs-ci.yml
Directory.Build/: Authors.targets  CodeGeneration.props  Copyright.targets  NuGetPush.targets  PackageMetadata.targets  PackageOutputPath.props  PackageProjectUrl.targets  PackageTags.targets  RootNamespace.props  TestingLocal.targets
RestoredCommonRepo/: .gitignore  .restored-files
Versioning/: JustinWritesCode.Versioning.sln  README.md  VersionManager.cs
Versions/: Versions.Debug.json  Versions.Debug.props  Versions.Release.json  Versions.Release.props
azurefunctions-src/: Directory.Build.props  Directory.Build.targets
src/: CleanCommonFiles.cs  CleansedDirectory.cs  CleansedFile.cs  CleansedFileStatus.cs  JustinWritesCode.Common.RestoreCommonFiles.csproj  JustinWritesCode.Common.RestoreCommonFiles.props  JustinWritesCode.Common.csproj  RestoreCommonFiles.AddCommonFilesToGitIgnore.cs  RestoreCommonFiles.cs  RestoredDirectory.cs  RestoredFile.cs  RestoredFileStatus2.cs
src/CentralVersioning/: CentralVersioning.csproj
src/CommonFilesRestorer/: CommonFilesRestorer.csproj  JustinWritesCode.Common.CommonFilesRestorer.props  JustinWritesCode.Common.CommonFilesRestorer.targets  RelativeStringExtensions.cs  RestoreCommonFiles.AddCommonFilesToGitIgnore.cs  RestoreCommonFiles.cs  RestoreEvent.cs
src/Compatibility/: IsExternalInit.cs
src/JustInTimeVersioning/: Compilation.props  Directory.Build.props  Directory.Build.props.no  InitializeJustInTimeVersioning.targets  JustInTimeVersioning.csproj  JustInTimeVersioning.props  JustInTimeVersioning.sln  JustInTimeVersioning.targets  JustInTimeVersioningSdk.csproj  JustinWritesCode.JustInTimeVersioning.delete-package.result.json  README.md  SaveVersionNumberCentrally.cs  SaveVersionNumberCentrally.props  SaveVersionNumberCentrally.targets  VersionManager.cs  WriteVersion.cs
src/JustInTimeVersioning/lib/: JustInTimeVersioning.deps.json  JustinWritesCode.JustInTimeVersioning.deps.json
src/JustinWritesCodeSdk/: Directory.Build.props  global.json
src/JustinWritesCodeSdk/Sdk/: AAGitRoot.props  ADefaultBuildConfiguration.props  AssemblySigning.props  AssemblyVersion.targets  AssetTargetFallback.props  Authors-Owners.props  Authors-Owners.targets  BuildConfigurations.props  BuildFromSource.props  BuildFromSource.targets  CentralPackageVersions.props  CentralPackageVersions.targets  CentralPackagesFile.props  CodeDocumentation.props  CodeGeneration.props  CodeGeneration.targets  CommonFiles.props  CompilerVisibleProperties.props  CopyFilesAndSymbolsFromPackages.props  CopyLocalLockFileAssemblies.props  Copyright.targets  CustomBeforeAndAfterCentralPackageVersions.props  CustomBeforeAndAfterCentralPackageVersions.targets  CustomBeforeAndAfterNoTargets.props  CustomBeforeAndAfterNoTargets.targets  CustomBeforeAndAfterTraversal.props  CustomBeforeAndAfterTraversal.targets  Deterministic.props  DevelopmentDependencies.props  DevelopmentDependencies.targets  EnablePreviewFeatures.props  GetPackageContents.targets  ImportProjectName.props  ImportProjectName.targets  ItemDefinitionGroups.props  JustInTimeVersioning.targets  JustinWritesCodeSdk.nuproj  JustinWritesCodeSdk.sln  MinVer.props  MinVer.targets  (+33 more)
src/Restore/: JustinWritesCode.Shared.RestoreSharedFiles.nuproj  JustinWritesCode.Shared.RestoreSharedFiles.targets
src/Restore/root/: Directory.Build.props  Directory.Build.targets  Packages.pkgs
src/RestoreCommonFiles/: CleanCommonFiles.cs  CleansedFileStatus.cs  Constants.cs  FileSystemInfoExtensions.cs  FileSystemObjectJsonConverter.cs  JustinWritesCode.Common.RestoreCommonFiles.csproj  JustinWritesCode.Common.RestoreCommonFiles.nuproj  JustinWritesCode.Common.RestoreCommonFiles.props  JustinWritesCode.Common.RestoreCommonFiles.targets  RestoreCommonFiles.RestoreDirectoryBuild.cs  RestoreCommonFiles.cs  RestoredFiles.cs
src/RestoreCommonFiles/root/: Directory.Build.props
src/RestoreProjSdk/: RestoreProjSdk.nuproj
src/RestoreProjSdk/Sdk/: Sdk.targets
src/RestoreSharedFiles/: Packager.SharedFiles.items  Restore.targets  RestoreProjSdk.nuproj  RestoreProjSdk.sln  RestoreSharedFiles.nuproj  RestoreSharedFilesTargets.nuproj  Restorer.SharedFiles.items
src/RestoredCommonRepo/: .restored-files  RestoreCommonFiles.proj  RestoreCommonFiles.restoreproj
src/SharedFiles/: Packager.SharedFiles.items  Restore.targets  Restorer.SharedFiles.items  SharedFiles.nuproj  SharedFiles.proj  SharedFiles.props  SharedFiles.targets
src/SharedFiles/RestoreProjSdk/: RestoreProjSdk.nuproj
src/SharedFiles/RestoreSharedFiles.Targets/: RestoreSharedFiles.Targets.nuproj
src/SharedFiles/root/: Packages.pkgs
src/SharedFilesSdk/: SharedFilesSdk.nuproj
src/SharedFilesSdk/Sdk/: Sdk.props  Sdk.targets
src/TestingJustinWritesCodeSdk/: Directory.Build.targets  TestingJustinWritesCodeSdk.csproj  TestingJustinWritesCodeSdk.sln
