<Project Sdk="MSBuild.SolutionSdk.SlnGen">
  <PropertyGroup>
    <EnableDefaultProjectItems>false</EnableDefaultProjectItems>
    <EnableCentralPackageVersions>false</EnableCentralPackageVersions> 
  </PropertyGroup>
  <Sdk Name="MSBuild.SolutionSdk" />
  <ItemGroup>
    <Project Include="src/JustinWritesCode.Common.RestoreCommonFiles.csproj" />
    <Project Include="tests/JustinWritesCode.Common.RestoreCommonFiles.Tests.csproj" />
    <Project Include="./RestoreCommonFiles.restoreproj" />
  </ItemGroup>
</Project>
