<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <ProjectReference Include="src/CommonFilesRestorer/CommonFilesRestorer.csproj" />
    <ProjectReference Include="tests/CommonFilesRestorer.Tests.csproj" />
  </ItemGroup>
  <Import Project="./src/CommonFilesRestorer/JustinWritesCode.Common.CommonFilesRestorer.props" />
  <ItemGroup>
    <SlnGenSolutionItem Include="@(CommonFile)" />
    <SlnGenSolutionItem Include="./Directory.Build/" />
    <SlnGenSolutionItem Include="./docs/" />
  </ItemGroup>
</Project>
