<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <ProjectReference Include="src/RestoreCommonFiles/JustinWritesCode.Common.RestoreCommonFiles.csproj" />
    <ProjectReference Include="tests/JustinWritesCode.Common.RestoreCommonFiles.Tests.csproj" />
  </ItemGroup>
  <Import Project="./src/RestoreCommonFiles/JustinWritesCode.Common.RestoreCommonFiles.props" />
  <ItemGroup>
    <SlnGenSolutionItem Include="@(CommonFile)" />
    <SlnGenSolutionItem Include="./Directory.Build/" />
    <SlnGenSolutionItem Include="./docs/" />
  </ItemGroup>
</Project>
