<!--
 * ADefaultBuildConfiguration.props
 * 
 *   Created: 2022-12-10-06:51:56
 *   Modified: 2022-12-10-06:51:56
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
	<PropertyGroup>
		<Configurations>Local;Debug;Staging;Release;Testing</Configurations>
    <Configuration Condition="'$(Configuration)' == ''">Local</Configuration>
	</PropertyGroup>
</Project>
