<!--
 Authors-Owners.props
 
   Created: 2022-10-21-11:40:42
   Modified: 2022-10-29-02:46:28
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <Author Include="Justin Chase" Email="justin@justinwritescode.com" />
    <Owner Include="Justin Chase" Email="justin@justinwritescode.com" />
  </ItemGroup>

  <PropertyGroup>
    <GetPackageMetadataDependsOn>
      $(GetPackageMetadataDependsOn);
      SetPackageOwnersAndAuthors;
    </GetPackageMetadataDependsOn>
  </PropertyGroup>
</Project>
