<!--
 Authors-Owners.targets
 
   Created: 2022-10-21-11:40:42
   Modified: 2022-10-29-02:46:38
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>

  <Target Name="SetPackageOwnersAndAuthors" BeforeTargets="GetPackageMetadata;GenerateMSBuildEditorConfigFileShouldRun">
    <ItemGroup>
      <DistinctAuthors Include="@(Author->Distinct())" KeepMetadata="Email" />
      <DistinctOwners Include="@(Owner->Distinct())" KeepMetadata="Email" />
      <DistinctAuthorsWithEmails Include="@(DistinctAuthors->HasMetadata('Email'))" KeepMetadata="Email" />
      <DistinctOwnersWithEmails Include="@(DistinctAuthors->HasMetadata('Email'))" KeepMetadata="Email" />
      <DistinctAuthors Remove="@(DistinctAuthorsWithEmails)" />
      <DistinctOwners Remove="@(DistinctOwnersWithEmails)" />
    </ItemGroup>
    <PropertyGroup>
      <Authors>@(DistinctAuthorsWithEmails);@(DistinctAuthors)</Authors> 
      <Owners>@(DistinctOwnersWithEmails);@(DistinctOwners)</Owners> 
    </PropertyGroup>
    <Message Text="@(DistinctAuthorsWithEmails);@(DistinctAuthors)" />
    <Message Text="@(DistinctOwnersWithEmails);@(DistinctOwners)" />
    <ItemGroup>
      <DistinctAuthors Remove="@(DistinctAuthors)" />
      <DistinctOwners Remove="@(DistinctOwners)" />
      <DistinctAuthorsWithEmails Remove="@(DistinctAuthorsWithEmails)" />
      <DistinctOwnersWithEmails Remove="@(DistinctOwnersWithEmails)" />
    </ItemGroup>
  </Target>

</Project>
