<!--
 * CentralPackageVersions.targets
 * 
 *   Created: 2022-11-23-06:12:08
 *   Modified: 2022-11-23-06:12:09
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.CentralPackageVersions/2.1.3" />
