<!--
 * CentralPackageVersions.props
 * 
 *   Created: 2022-11-23-06:09:04
 *   Modified: 2022-11-23-06:09:04
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <EnableCentralPackageVersions>true</EnableCentralPackageVersions>
    <EnableGlobalPackageReferences>true</EnableGlobalPackageReferences>
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
    <EnablePackageVersionOverrideWithoutCentralVersion>true</EnablePackageVersionOverrideWithoutCentralVersion>
  </PropertyGroup>
</Project>
