<!--
 * CentralPackagesFile.props
 * 
 *   Created: 2022-11-23-07:50:14
 *   Modified: 2022-11-23-07:50:14
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
	<PropertyGroup>
		<CentralPackagesFileName>Packages.$(Configuration).pkgs</CentralPackagesFileName>
		<VersionsPropsFileName>Versions.props</VersionsPropsFileName>
    <!-- <CentralPackagesFile>$([MSBuild]::GetDirectoryNameOfFileAbove("$(MSBuildThisFileDirectory)", "Packages/$(CentralPackagesFileName)"))/Packages/$(CentralPackagesFileName)</CentralPackagesFile> -->
    <CentralPackagesFile>/Users/justin/GitHub/Packages/Packages.$(Configuration).pkgs</CentralPackagesFile>
    <!-- <VersionsPropsFile>$([MSBuild]::::GetDirectoryNameOfFileAbove("$(MSBuildThisFileDirectory)", "Packages/$(CentralPackagesFileName)"))/Packages/$(CentralPackagesFileName)</CentralPackagesFile> -->
    <VersionsPropsFile>/Users/justin/GitHub/Packages/Versions.props</VersionsPropsFile>
    <CustomBeforeCentralPackageVersionsProps>$(CustomBeforeCentralPackageVersionsProps);$(VersionsPropsFile)</CustomBeforeCentralPackageVersionsProps>
	</PropertyGroup>  
	<Target Name="CustomAfterCentralPackageVersions" BeforeTargets="CheckPackageReferences">
    <Message Text="CentralPackagesFile: $(CentralPackagesFile)" />
    <Message Text="Build Configuration: $(Configuration)" />
  </Target>
</Project>
