<!--
 * CompilerVisibleProperties.props
 * 
 *   Created: 2022-11-04-10:42:35
 *   Modified: 2022-11-04-10:42:36
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->
<Project>
  <ItemGroup>
    <ProjectProperty Include="PackageVersion" />
    <ProjectProperty Include="Version" />
    <ProjectProperty Include="Title" />
    <ProjectProperty Include="Description" />
    <ProjectProperty Include="TermsOfServiceUrl" />
    <ProjectProperty Include="Company" />
    <ProjectProperty Include="Owners" />
    <ProjectProperty Include="Authors" />
    <ProjectProperty Include="PackageLicenseExpression" />
    <ProjectProperty Include="LicenseExpression" />
    <ProjectProperty Include="ContactEmail" />
    <ProjectProperty Include="PackageProjectUrl" />
    <ProjectProperty Include="PackageTags" />
    <ProjectProperty Include="RepositoryUrl" />
    <ProjectProperty Include="AssemblyVersion" />
    <ProjectProperty Include="FileVersion" />
    <ProjectProperty Include="Version" />
    <ProjectProperty Include="SwaggerTheme" />
  </ItemGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="@(ProjectProperty)" />
  </ItemGroup>
  <ItemGroup>
    <CompilerVisibleItemMetadata Include="Author" MetadataName="Email" />
    <CompilerVisibleItemMetadata Include="Author" MetadataName="Identity" />
  </ItemGroup>
</Project>
