<!--
 * PackagesEverybodyGets.props
 * 
 *   Created: 2022-12-05-07:45:57
 *   Modified: 2022-12-05-07:45:58
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Condition="'$(ImportGlobalPackages)' != 'false'">
  <ItemGroup>
    <PackageReference Include="System.All.Usings" Condition="'$(PackageId)' != 'System.All' And '$(PackageId)' != 'System.All.Usings'" />
  </ItemGroup>
</Project>
