<!--
 * Directory.Build.props
 * 
 *   Created: 2023-01-02-07:50:16
 *   Modified: 2023-01-02-07:50:16
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project />
