<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!-- <PackageId>JustinWritesCode.Common.RestoreCommonFiles</PackageId> -->
        <Title>JustinWritesCode Common Files</Title>
        <ImplicitUsings>enable</ImplicitUsings>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Description>This repository contains files that are common to all of my projects. 
        To restore the files, download the restore project from the following URL: https://raw.githubusercontent.com/justinwritescode/common/main/RestoreCommonFiles.restoreproj
        Then, run the following command: ```dotnet build RestoreCommonFiles.restoreproj```
</Description>
    </PropertyGroup>

    <Import Project="JustinWritesCode.Common.RestoreCommonFiles.props" />

    <ItemGroup Label="Global Usings">
        <Using Include="Microsoft.Build.Framework" />
        <Using Include="Microsoft.Build.Execution" />
        <Using Include="Microsoft.Build.Utilities.Task" Alias="MSBTask" />
        <Using Include="System.Text.RegularExpressions" />
        <Using Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
      <PackageFile Include="@(CommonFile)" PackagePath="%(PackagePath)" />
      <PackageFile Include="./JustinWritesCode.Common.RestoreCommonFiles.props" PackagePath="build/JustinWritesCode.Common.RestoreCommonFiles.props" PackFolder="build" />
      <PackageFile Include="./JustinWritesCode.Common.RestoreCommonFiles.targets" PackagePath="build/JustinWritesCode.Common.RestoreCommonFiles.targets" PackFolder="build" />
      <PackageFile Include="$(OutputPath)*.*" PackagePath="lib/%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageTag Include="common" />
        <PackageTag Include="justinwritescode" />
    </ItemGroup>

    <ItemGroup>
       <PackageReference Include="Microsoft.Build.Utilities.Core" />
       <PackageReference Include="Microsoft.Build" />
       <PackageReference Include="System.Text.Json" />
       <PackageReference Include="System.ComponentModel.Annotations" />
    </ItemGroup>
</Project>
