<Project>
  <UsingTask TaskName="RestoreCommonFiles" AssemblyFile="../lib/JustinWritesCode.Common.RestoreCommonFiles.dll" />
  <UsingTask TaskName="CleanCommonFiles" AssemblyFile="../lib/JustinWritesCode.Common.RestoreCommonFiles.dll" />
  <ItemGroup>
    <CommonFileGlob Include="$(MSBuildThisFileDirectory)../../../.github/**/*.*" PackagePath="@(Identity->'$(MSBuildProjectDirectory)/.github/%(RecursiveDir)%(Filename)%(Extension)')" RestorePath="@(Identity->'$(MSBuildProjectDirectory).github/%(RecursiveDir)%(Filename)%(Extension)')" />
    <CommonFileGlob Include="$(MSBuildThisFileDirectory)../../../.gitignore" PackagePath="common/.gitignore" RestorePath="$(MSBuildProjectDirectory).gitignore" />
    <CommonFileGlob Include="$(MSBuildThisFileDirectory)../../../.vscode/tasks.json" PackagePath="common/.vscode/tasks.json" RestorePath="$(MSBuildProjectDirectory).vscode/tasks.json" />
    <CommonFileGlob Include="$(MSBuildThisFileDirectory)../../../docs/*.*" PackagePath="@(Identity->'common/docs/%(Filename)%(Extension)')" RestorePath="$(MSBuildProjectDirectory)docs/%(Filename)%(Extension)" />
    <CommonFileGlob Include="$(MSBuildThisFileDirectory)../../../global.json" PackagePath="common/global.json" RestorePath="$(MSBuildProjectDirectory)global.json"  />
    <CommonFileGlob Include="$(MSBuildThisFileDirectory)../../../NuGet.config" PackagePath="common/NuGet.config" RestorePath="$(MSBuildProjectDirectory)NuGet.config" />
    <CommonFileGlob Include="$(MSBuildThisFileDirectory)../../../Versions/*.*" PackagePath="@(Identity->'common/Versions/%(Filename)%(Extension)')" RestorePath="@(Identity->'$(MSBuildProjectDirectory)common/Versions/%(Filename)%(Extension)')" />
    <CommonFileGlob Include="$(MSBuildThisFileDirectory)../../../Packages/*.pkgs" PackagePath="@(Identity->'common/Packages/%(Filename)%(Extension)')" RestorePath="@(Identity->'$(MSBuildProjectDirectory)/Packages/%(Filename)%(Extension)')" Restore="false" />
    <CommonFileGlob Include="$(MSBuildThisFileDirectory)../../../Directory.Build/*.*" PackagePath="common/Directory.Build/%(Filename)%(Extension)" RestorePath="@(Identity->'$(MSBuildProjectDirectory)Directory.Build/%(Filename)%(Extension)')" Restore="false" />
    <CommonFileGlob Include="$(MSBuildThisFileDirectory)../../../assets/*.*" PackagePath="@(Identity->'common/assets/%(Filename)%(Extension)')" RestorePath="@(Identity->'$(MSBuildProjectDirectory)/assets/%(Filename)%(Extension)'" Restore="false" />
    <CommonFileGlob Include="$(MSBuildThisFileDirectory)common/*.*" PackagePath="@(Identity->'common/%(Filename)%(Extension)')" RestorePath="@(Identity->'$(MSBuildProjectDirectory)/%(Filename)%(Extension)')" />
    <!-- <CommonFile Include="$(MSBuildThisFileDirectory)../Directory.Build.*" PackagePath="common/Directory.Build%(Extension)" /> -->
    <!-- <CommonFile Include="$(MSBuildThisFileDirectory)../Packages.props" PackagePath="common/Packages.props" /> -->
  </ItemGroup>
</Project>
