<Project>
  <PropertyGroup>
    <HasDoneRestoreOnce>false</HasDoneRestoreOnce>
  </PropertyGroup>
  <Target Name="RestoreCommonFiles" DependsOnTargets="Restore">
    <RestoreCommonFiles
      ProjectPath="$(MSBuildProjectFullPath)"
      IncludeRootPath="$(PkgJustinWritesCode_Common_RestoreCommonFiles)/"
      Include="%(Content.PackagePath)')"
      Exclude="*.cs;*.csproj">
      <Output TaskParameter="RestoredFiles" ItemName="RestoredFile" />
      <Output TaskParameter="RestoredDirectories" ItemName="RestoredDirectory" />
    </RestoreCommonFiles>
    <!-- <Message Text="%(RestoredFiles.SourceFile) -> %(RestoredFiles.Identity)
    " Importance="High" /> -->
    <!-- <CallTarget TargetName="Restore" Condition="'$(HasDoneRestoreOnce)' == ''" />
    <PropertyGroup Condition="'$(HasDoneRestoreOnce)' == ''">
      <HasDoneRestoreOnce>true</HasDoneRestoreOnce>
    </PropertyGroup> -->
  </Target>
  <ItemGroup>
    <PackageReference Include="JustinWritesCode.Common.RestoreCommonFiles" />
    <Content Include="../../../Directory.Build/*.*"  PackagePath="common/Directory.Build/%(Filename)%(Extension)" />
  </ItemGroup>
  <Target Name="OutputContentItems" AfterTargets="RestoreCommonFiles">
    <Message Text="%(Content.PackagePath)" Importance="High" />
  </Target>

  <Target Name="CleanCommonFiles">
    <CleanCommonFiles 
      ProjectPath="$(MSBuildProjectFullPath)" >
      <Output TaskParameter="CleansedDirectories" ItemName="CleansedDirectory" />
      <Output TaskParameter="CleansedFiles" ItemName="CleansedFile" />
    </CleanCommonFiles>
  </Target>
</Project>
