<!--
 JustInTimeVersioning.csproj
 
   Created: 2022-10-22-12:23:14
   Modified: 2022-10-29-12:14:33
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>JustinWritesCode Version Synchronizer</Title>
    <Description>Keeps central version records in sync with the repos</Description>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SlnGenSolutionFolder>src</SlnGenSolutionFolder>
    <AssemblyName>JustinWritesCode.JustInTimeVersioning</AssemblyName>
    <PackageId>JustinWritesCode.JustInTimeVersioning</PackageId>
    <RootNamespace>JustinWritesCode.JustInTimeVersioning</RootNamespace>
    <OutputPath>lib/</OutputPath>
  </PropertyGroup>
<ItemGroup>
  <Using Include="Microsoft.Build.Utilities.Task" Alias="MSBTask" />
  <Using Include="Microsoft.Build.Framework" />
</ItemGroup>
 <ItemGroup>
  <PackageReference Include="Microsoft.Build.Utilities.Core" VersionOverride="[17.3.1,)" />
  <PackageReference Include="System.Text.Json" />
 </ItemGroup>
 <ItemGroup>
  <PackageFile Include="./SaveVersionNumberCentrally.props" PackagePath="build/$(PackageId).props" />
  <PackageFile Include="./SaveVersionNumberCentrally.targets" PackagePath="build/$(PackageId).targets" />
  <PackageFile Include="$(OutputPath)$(AssemblyName).*" PackagePath="lib/%(Filename)%(Extension)" />
 </ItemGroup>
  <Import Project="./SaveVersionNumberCentrally.props" />
  <Import Project="./SaveVersionNumberCentrally.targets" />
</Project>
