<!--
 JustInTimeVersioning.csproj
 
   Created: 2022-10-22-12:23:14
   Modified: 2022-10-29-12:14:33
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="./Compilation.props" />
  <PropertyGroup>
    <PackageId>JustInTimeVersioning</PackageId>
  </PropertyGroup>
 <ItemGroup>
  <PackageReference Include="Microsoft.Build" />
 </ItemGroup>
 <ItemGroup>
  <PackageFile Include="./JustInTimeVersioning.props" PackagePath="build/$(PackageId).props" />
  <PackageFile Include="./JustInTimeVersioning.targets" PackagePath="build/$(PackageId).targets" />
  <PackageFile Include="./InitializeJustInTimeVersioning.targets" PackagePath="build/InitializeJustInTimeVersioning.targets" />
  <PackageFile Include="$(OutputPath)$(AssemblyName).*" PackagePath="lib/%(Filename)%(Extension)" />
 </ItemGroup>
</Project>
