<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- <PackageId>JustinWritesCode.Shared.RestoreSharedFiles</PackageId> -->
        <Title>JustinWritesCode Shared Files</Title>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Description>This repository contains files that are common to all of my projects. 
        To restore the files, add a reference to this package to a project at the root of your repository and run `dotnet build YourProject.proj -t:RestoreSharedFiles`.</Description>
        <SlnGenSolutionFolder>src</SlnGenSolutionFolder>
    </PropertyGroup>

    <Import Project="./SharedFiles.props" />

    <Target Name="AddPackageContents" BeforeTargets="GetPackageContents">
        <ItemGroup>
        <PackageFile Include="./SharedFiles.props" PackagePath="build/$(PackageId).props" PackFolder="build" />
        <PackageFile Include="./SharedFiles.targets" PackagePath="build/$(PackageId).targets" PackFolder="build" />
        <PackageFile Include="$(OutputPath)*.*" PackagePath="lib/%(Filename)%(Extension)" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageTag Include="common" />
        <PackageTag Include="justinwritescode" />
    </ItemGroup>
</Project>
