<Project>
  <Target Name="RestoreSharedFiles" DependsOnTargets="Restore">
    <Copy SourceFiles="../shared/%(SharedFile.PackagePath)"
          DestinationFiles="%(SharedFile.ResorePath)"
          Condition="'%(SharedFile.IsRestorable)' == 'true'" />
    <Message Importance="High" Text="Restored file: %(SharedFile.PackagePath) --> %(SharedFile.ResorePath)" />
  </Target>
  <Target Name="RestoreCentralFiles" DependsOnTargets="Restore">
    <Copy SourceFiles="../shared/%(SharedFile.PackagePath)"
          DestinationFiles="%(SharedFile.ResorePath)" />
    <Message Importance="High" Text="Restored file: %(SharedFile.PackagePath) --> %(SharedFile.ResorePath)" />
  </Target>
  <Target Name="CleanCentralFiles" DependsOnTargets="Restore">
    <Delete Files="%(SharedFile.RestorePath)" />
    <Message Importance="High" Text="Cleaned file: %(SharedFile.RestorePath)" />
  </Target>
  <Target Name="CleanSharedFiles" DependsOnTargets="Restore">
    <Delete Files="%(SharedFile.RestorePath)" 
          Condition="'%(SharedFile.IsRestorable)' == 'true'" />
    <Message Importance="High" Text="Cleaned file: %(SharedFile.RestorePath)"
          Condition="'%(SharedFile.IsRestorable)' == 'true'" />
  </Target>
</Project>
