<Project Sdk="Microsoft.Build.NoTargets">
    <ItemDefinitionGroup>
        <SharedFile PackagePath="shared/%(SharedFile.PackageFolder)%(SharedFile.RecursiveDir)%(SharedFile.Filename)%(SharedFile.Extension)"
                    RestorePath="$(MSBuildProjectDirectory)/%(SharedFile.PackageFolder)%(SharedFile.RecursiveDir)%(SharedFile.Filename)%(SharedFile.Extension)" 
                    IsRestorable="false" />
    </ItemDefinitionGroup>
    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <!-- <PackageId>JustinWritesCode.Shared.RestoreSharedFiles</PackageId> -->
        <Title>JustinWritesCode Shared Files</Title>
        <!-- <PackageId>JustinWritesCode.SharedFiles</PackageId> -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Description>This repository contains files that are common to all of my projects. 
        To restore the files, add a reference to this package to a project at the root of your repository and run `dotnet build YourProject.proj -t:RestoreSharedFiles`.</Description>
        <SlnGenSolutionFolder>src</SlnGenSolutionFolder>
    </PropertyGroup>

    <ItemGroup>
        <SharedFile Include="../../../.github/**/*.*" Folder=".github/" IsRestorable="true" />
        <SharedFile Include="../../../.gitignore" Folder="/" IsRestorable="true" />
        <SharedFile Include="../../../.vscode/tasks.json" Folder=".vscode/" IsRestorable="true" />
        <SharedFile Include="../../../docs/*.*" Folder="docs/" IsRestorable="true" />
        <SharedFile Include="../../../global.json" Folder="/" />
        <SharedFile Include="../../../.nuget/NuGet.config" Folder="/" />
        <SharedFile Include="../../../assets/*.*" Folder="assets/" />
        <SharedFile Include="../../../Directory.Build.props" Folder="/" />
        <SharedFile Include="../../../Directory.Build.targets" Folder="/" />
        <SharedFile Include="../../../Packages.pkgs" Folder="/" />
        <SharedFile Include="../../../Packages/*.pkgs" Folder="Packages/" />
        <SharedFile Include="../../../Packages/Versions.props" Folder="Packages/" />
        <SharedFile Include="../../../Packages/Versions.props" Folder="Packages/" />
        <SharedFile Include="../../../Directory.Build/*.*" Folder="Directory.Build/" />
        <SharedFile Include="../../../.config/dotnet-tools.json" Folder=".config/" />
    </ItemGroup>

    <ItemGroup>
        <SharedFile Update="@(SharedFile)" 
            PackagePath="shared/%(SharedFile.PackageFolder)%(SharedFile.RecursiveDir)%(SharedFile.Filename)%(SharedFile.Extension))'"
            RestorePath="$(MSBuildProjectDirectory)%(SharedFile.RecursiveDir)%(SharedFile.Filename)%(SharedFile.Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageFile Include="@(SharedFile)" Condition="'$(MSBuildProjectName)' == 'SharedFiles'" />
    </ItemGroup>

    <ItemGroup>
        <!-- <PackageFile Include="../../../.github/**/*.*" PackagePath="common/.github/%(RecursiveDir)%(Filename)%(Extension)" RestoreFolder=".github/%(RecursiveDir)" RestorePath="$(MSBuildProjectDirectory)/%(RestoreFolder)%(Filename)%(Extension)" />
        <PackageFile Include="../../../.gitignore" PackagePath="common/%(Filename)%(Extension)" RestorePath="$(MSBuildProjectDirectory)/%(Filename)%(Extension)" />
        <PackageFile Include="../../../.vscode/tasks.json" PackagePath="common/.vscode/%(Filename)%(Extension)" RestoreFolder=".vscode/" RestorePath="$(MSBuildProjectDirectory)/%(RestoreFolder)%(Filename)%(Extension)" />
        <PackageFile Include="../../../docs/*.*" PackagePath="common/docs/%(Filename)%(Extension)" RestoreFolder="docs/" RestorePath="$(MSBuildProjectDirectory)/%(RestoreFolder)%(Filename)%(Extension)" />
        <PackageFile Include="../../../global.json" PackagePath="common/%(Filename)%(Extension)" RestorePath="$(MSBuildProjectDirectory)/%(Filename)%(Extension)" />
        <PackageFile Include="../../../.nuget/NuGet.config" PackagePath="common/%(Filename)%(Extension)" RestorePath="$(MSBuildProjectDirectory)/%(Filename)%(Extension)" />
        <PackageFile Include="../../../assets/*.*" PackagePath="common/assets/%(Filename)%(Extension)" RestoreFolder="assets/" RestorePath="$(MSBuildProjectDirectory)/%(RestoreFolder)%(Filename)%(Extension)"/>
        <PackageFile Include="../../../Directory.Build.props" PackagePath="common/Directory.Build.props" RestorePath="$(MSBuildProjectDirectory)/%(Filename)%(Extension)" />
        <PackageFile Include="../../../Directory.Build.targets" PackagePath="common/Directory.Build.targets" RestorePath="$(MSBuildProjectDirectory)/%(Filename)%(Extension)"/>
        <PackageFile Include="../../../Packages.pkgs" PackagePath="common/Packages.pkgs" RestorePath="$(MSBuildProjectDirectory)/%(Filename)%(Extension)"/>
        <PackageFile Include="../../../Packages/*.pkgs" PackagePath="common/Packages/%(Filename)%(Extension)" RestorePath="$(MSBuildProjectDirectory)/Packages/%(Filename)%(Extension)"/>
        <PackageFile Include="../../../Packages/Versions.props" PackagePath="common/Packages/%(Filename)%(Extension)" RestoreFolder="Packages/" RestorePath="$(MSBuildProjectDirectory)/%(RestoreFolder)%(Filename)%(Extension)"/>
        <PackageFile Include="../../../Packages/Versions.props" PackagePath="common/Packages/%(Filename)%(Extension)" RestoreFolder="Packages/" RestorePath="$(MSBuildProjectDirectory)/%(RestoreFolder)%(Filename)%(Extension)"/>
        <PackageFile Include="../../../Directory.Build/*.*" PackagePath="common/Directory.Build/%(Filename)%(Extension)" RestoreFolder="Directory.Build/" RestorePath="$(MSBuildProjectDirectory)/%(RestoreFolder)%(Filename)%(Extension)"/>
        <PackageFile Include="../../../.config/dotnet-tools.json" PackagePath="common/.config/%(Filename)%(Extension)" RestoreFolder=".config/" RestorePath="$(MSBuildProjectDirectory)/%(RestoreFolder)%(Filename)%(Extension)"/> -->

        <PackageFile Include="./SharedFiles.props" PackagePath="build/$(PackageId).props" PackFolder="build" />
        <PackageFile Include="./SharedFiles.targets" PackagePath="build/$(PackageId).targets" PackFolder="build" />
        <PackageFile Include="$(OutputPath)*.*" PackagePath="lib/%(Filename)%(Extension)" />
        <!-- <PackageFile Include="@(RestorablePackageFile)" /> -->
        <!-- <PackageFile Include="@(NonRestorablePackageFile)" /> -->
    </ItemGroup>

    <ItemGroup>
        <PackageTag Include="common" />
        <PackageTag Include="justinwritescode" />
    </ItemGroup>
</Project>
