<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <!-- <PackageId>JustinWritesCode.Shared.RestoreSharedFiles</PackageId> -->
        <Title>JustinWritesCode Shared Files</Title>
        <!-- <PackageId>JustinWritesCode.SharedFiles</PackageId> -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Description>This repository contains files that are common to all of my projects. 
        To restore the files, add a reference to this package to a project at the root of your repository and run `dotnet build YourProject.proj -t:RestoreSharedFiles`.</Description>
        <SlnGenSolutionFolder>src</SlnGenSolutionFolder>
        <PackageId>JustinWritesCode.SharedFiles</PackageId>
        <AssemblyName>JustinWritesCode.SharedFiles</AssemblyName>
        <RootNamespace>JustinWritesCode.SharedFiles</RootNamespace>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <Content PackagePath="shared/%(SharedFile.PackageFolder)%(SharedFile.RecursiveDir)%(SharedFile.Filename)%(SharedFile.Extension)"
                    RestorePath="$(MSBuildProjectDirectory)/%(SharedFile.PackageFolder)%(SharedFile.RecursiveDir)%(SharedFile.Filename)%(SharedFile.Extension)" 
                    IsRestorable="false" />
    </ItemDefinitionGroup>

    <ItemGroup Condition="'$(MSBuildProjectName)' == 'SharedFiles'">
        <Content Include="../../../.config/dotnet-tools.json" IsRestorable="false" Folder=".config/" />
        <Content Include="../../../.github/**/*.*" Exclude=".DS_Store" IsRestorable="true" Folder=".github/" />
        <Content Include="../../../.gitignore" IsRestorable="true" Folder="./" />
        <Content Include="../../../.vscode/*.sh" IsRestorable="true" Folder=".vscode/" />
        <Content Include="../../../.vscode/tasks.json"  IsRestorable="true"  Folder=".vscode/"/>
        <Content Include="../../../assets/*.*" Folder="assets/" />
        <Content Include="../../../Directory.Build.props" Folder="./" />
        <Content Include="../../../Directory.Build.targets" Folder="./" />
        <Content Include="../../../Directory.Build.targets" Folder="./" />
        <Content Include="../../../Directory.Build/*.*" Folder="Diretory.Build/" />
        <Content Include="../../../docs/*.*"  Exclude=".DS_Store" IsRestorable="true" Folder="docs/"/>
        <Content Include="../../../global.json" IsRestorable="false" Folder="./" />
        <Content Include="../../../LICENSE.md"  IsRestorable="true" Folder="./"/>
        <Content Include="../../../Packages.pkgs" Folder="Packages/" />
        <Content Include="../../../Packages/*.pkgs" Folder="Packages/" />
        <Content Include="../../../Packages/Versions.props" Folder="Packages/" />
        <Content Include="../../../Packages/Versions.props" Folder="Packages/" />
        <Content Remove="**/*.DS_Store" />
        <Content Update="@(Content)" PackageFolder="$([System.Text.RegularExpressions.Regex]::Replace('%(Content.Identity)', '\.\.\/\.\.\/\.\.\/(.*)\/', '$1/')" />
        <Content Update="@(Content)" PackagePath="shared/%(Content.Folder)%(Content.RecursiveDir)%(Content.Filename)%(Content.Extension)" />
        <Content Include="../../../.nuget/NuGet.CI.config" PackagePath="shared/.nuget/NuGet.config" IsRestorable="false" Folder=".nuget/" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="./SharedFiles.props" PackagePath="build/$(PackageId).props" />
        <Content Include="./SharedFiles.targets" PackagePath="build/$(PackageId).targets" />
        <Content Include="$(OutputPath)*.*" PackagePath="lib/%(Filename)%(Extension)" />
        <!-- <PackageFile Include="@(RestorablePackageFile)" /> -->
        <!-- <PackageFile Include="@(NonRestorablePackageFile)" /> -->
    </ItemGroup>

    <ItemGroup>
        <PackageTag Include="common" />
        <PackageTag Include="justinwritescode" />
    </ItemGroup>

    <Target Name="WritePackageContents" AfterTargets="GetPackageContents">
        <Message Importance="High" Text="Package file: %(PackageFile.Identity); package path: %(PackageFile.PackagePath); package folder: %(PackageFile.Folder)" />
    </Target>
</Project>
