<Project>
  <ItemGroup>
    <!-- <CentralFile Include="$(MSBuildThisFileDirectory)../common/*.*" RestorePath="$(MSBuildProjectDirectory)/%(Filename)%(Extension)" />
    <CentralFile Include="$(MSBuildThisFileDirectory)../common/assets/*.*" RestoreFolder="assets/" RestorePath="$(MSBuildProjectDirectory)/%(RestoreFolder)%(Filename)%(Extension)"/>
    <CentralFile Include="$(MSBuildThisFileDirectory)../common/Directory.Build.props" RestorePath="$(MSBuildProjectDirectory)/%(Filename)%(Extension)" />
    <CentralFile Include="$(MSBuildThisFileDirectory)../common/Directory.Build.targets" RestorePath="$(MSBuildProjectDirectory)/%(Filename)%(Extension)"/>
    <CentralFile Include="$(MSBuildThisFileDirectory)../common/Directory.Build/*.*" RestoreFolder="Directory.Build/" RestorePath="$(MSBuildProjectDirectory)/%(RestoreFolder)%(Filename)%(Extension)"/>
    <CentralFile Include="$(MSBuildThisFileDirectory)../common/Packages.pkgs" RestorePath="$(MSBuildProjectDirectory)/%(Filename)%(Extension)"/>
    <CentralFile Include="$(MSBuildThisFileDirectory)../common/Packages/*.pkgs" RestoreFolder="Packages/" RestorePath="$(MSBuildProjectDirectory)/%(RestoreFolder)%(Filename)%(Extension)"/>
    <CentralFile Include="$(MSBuildThisFileDirectory)../common/Packages/Versions.props" RestoreFolder="Packages/" RestorePath="$(MSBuildProjectDirectory)/%(RestoreFolder)%(Filename)%(Extension)"/>
    <SharedFile Include="$(MSBuildThisFileDirectory)../common/.gitignore" RestorePath="$(MSBuildProjectDirectory)/%(Filename)%(Extension)" />
    <SharedFile Include="$(MSBuildThisFileDirectory)../common/.github/**/*.*" RestoreFolder=".github/" RestorePath="$(MSBuildProjectDirectory)/%(RestoreFolder)%(RecursiveDir)%(Filename)%(Extension)" />
    <SharedFile Include="$(MSBuildThisFileDirectory)../common/.vscode/*.*" RestoreFolder=".vscode/" RestorePath="$(MSBuildProjectDirectory)/%(RestoreFolder)%(RecursiveDir)%(Filename)%(Extension)" />
    <SharedFile Include="$(MSBuildThisFileDirectory)../common/docs/*.*" RestoreFolder="docs/" RestorePath="$(MSBuildProjectDirectory)/%(RestoreFolder)%(RecursiveDir)%(Filename)%(Extension)" /> -->
  </ItemGroup>
</Project>
