<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <Title>JustinWritesCode Shared Files Restorer</Title>
        <Description>This repository contains files that are common to all of my projects. 
To restore the files, add a ```*.*proj``` file to the root of your git repo with at least the following contents:

```xml
<PackageReference Include="JustinWritesCode.SharedFilesRestorer" IncludeAssets="Build" PrivateAssets="All" />
```

Then run the following command and voila! The files will be restored!

```dotnet build *.*proj -t:RestoreSharedFiles```

If you are restoring a root repo without anything above it, you'll need to restore all of the central files too. Use the following command for that:

```dotnet build *.*proj -t:RestoreCentralFiles```
</Description>
        <PackageId>JustinWritesCode.RestoreSharedFiles</PackageId>
        <AssemblyName>JustinWritesCode.RestoreSharedFiles</AssemblyName>
        <RootNamespace>JustinWritesCode.RestoreSharedFiles</RootNamespace>
        <PackageType>MSBuildSdk</PackageType>
        <MinVerTagPrefix>rsf-v</MinVerTagPrefix>
        <SlnGenSolutionFolder>src-shared</SlnGenSolutionFolder>
    </PropertyGroup>
    <Import Project="./Packager.SharedFiles.items" />

    <ItemGroup>
        <Content Include="./Restorer.SharedFiles.items" PackagePath="build/$(PackageId).props" />
        <Content Include="./Restore.targets" PackagePath="build/$(PackageId).targets" />
    </ItemGroup>

    <ItemGroup>
        <PackageTag Include="shared" />
        <PackageTag Include="shared-files" />
        <PackageTag Include="common" />
        <PackageTag Include="common-files" />        
        <PackageTag Include="justinwritescode" />
    </ItemGroup>
</Project>
