<Project>
  <PropertyGroup>
    <HasDoneRestoreOnce>false</HasDoneRestoreOnce>
    <EnableCentralPackageVersions>false</EnableCentralPackageVersions>
  </PropertyGroup>
  <Target Name="RestoreSharedFiles" DependsOnTargets="Restore">
    <Copy SourceFiles="%(RestoreFile.Identity)"  
          DestinationFiles="%(RestoreFile.RestorePath)" />
    <Message Importance="High" Text="Restored file: %(RestoreFile.Identity) --> %(RestoreFile.RestorePath)" />
  </Target>
</Project>
