<Project>
  <Import Project="../Versions/Versions.$(Configuration).props" Condition="Exists('../Versions/Versions.$(Configuration).props')" />
  <ItemGroup>
    <PackageReference Update="@(PackageVersion)" Version="%(PackageVersion.Version)" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="JustinWritesCode.Shared.SharedFiles" Version="0.0.1-Local" Condition="'$(PackageId)' != 'JustinWritesCode.Shared.SharedFiles'" /> 
    <!-- <GlobalPackageReference Include="JustinWritesCode.Versioning" Version="$(JustinWritesCodeVersioningVersion)" Condition="'$(PackageId)' != 'JustinWritesCode.Versioning'" />  -->
  </ItemGroup>
</Project>
