<Project>
	<ItemGroup Label="Microsoft.Extensions">
		<PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[6.0.0,)" />
		<PackageReference Update="Microsoft.Extensions.Options" Version="[6.0.0,)" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="[6.0.1,)" />
		<PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[6.0.1,)" />
		<PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="[6.0.0,)" />
		<PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="[6.0.0,)" />
		<PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="[6.0.1,)" />
		<PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="[6.0.0,)" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="[6.0.0,)" />
		<PackageReference Update="Microsoft.Extensions.Configuration" Version="[6.0.1,)" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Ini" Version="[6.0.0,)" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Xml" Version="[6.0.0,)" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="[6.0.0,)" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="[6.0.0,)" />
		<PackageReference Update="Microsoft.Extensions.Configuration.KeyPerFile" Version="[6.0.6,)" />
		<PackageReference Update="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="[5.0.0,)" />
		<PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="[6.0.0,)" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0.0,)" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="[6.0.0,)" />
	</ItemGroup>
</Project>
