<Project>
 <!-- System -->
    <ItemGroup Label="System">
      <PackageReference Update="System.Configuration.ConfigurationManager" Version="[6.0.0,)" />
      <PackageReference Update="System.Collections.Immutable" Version="[6.0.0,)" />
      <PackageReference Update="System.ComponentModel.Annotations" Version="[5.0.0,)" />
      <PackageReference Update="System.CodeDom" Version="[4.4.0,)" />
      <PackageReference Update="System.Text.Encoding" Version="[4.3.0,)" />
      <PackageReference Update="System.Text.Json" Version="[6.0.5,)" />
      <PackageReference Update="System.Text.RegularExpressions" Version="[4.3.1,)" />
      <PackageReference Update="System.Diagnostics.Tools" Version="[4.3.0,)" />
      <PackageReference Update="System.Runtime" Version="[4.3.1,)" />
      <PackageReference Update="System.Resources.ResourceManager" Version="[4.3.0,)" />
      <PackageReference Update="System.Runtime.Extensions" Version="[4.3.0,)" />
      <PackageReference Update="System.Reflection" Version="[4.3.0,)" />
      <PackageReference Update="System.Net.Http" Version="[4.3.4,)" />
      <PackageReference Update="System.Linq" Version="[4.3.0,)" />
      <PackageReference Update="System.Net.Primitives" Version="[4.3.1,)" />
      <PackageReference Update="System.Xml.XDocument" Version="[4.3.0,)" />
    </ItemGroup>
</Project>
